{
  "name": "horoszkop",
  "productName": "Asztroláb",
  "version": "1.4.0",
  "description": "Teljes születési profil – nyugati, keleti, népi rendszerek és kronobiológia. Minden számítás helyben fut.",
  "author": "Pacsai Ferenc",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "web": "node app/server.js",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "hu.pacsai.horoszkop",
    "productName": "Asztroláb",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**",
      "app/**",
      "!app/server.js",
      "LICENSE",
      "THIRD-PARTY-LICENSES.md"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "asztrolab-setup-${version}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "fferi16",
      "repo": "horoszkop"
    }
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
